REACT_APP_API_URL=https://aeidri.onrender.com
REACT_APP_NFT_STORAGE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdhOTgxZjBBZjA1YzI2MjNGZEU0ZENiRDZCRDNEZWJCMjgzOUY1MUUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NjUxMDQwMDI5NywibmFtZSI6IkFlaW5kcmkifQ.rzQANekbFRhe9R7SmWQp6GBLjm4zAyd69Im19TFkYy4
